build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <form action="#">
        <fieldset>
          <section class="form-section holder">
            <div class="photo"><img src="images/photo.jpg" alt="Nataliia Golovko"></div>
            <div class="personal-info">
              <div class="form-row">
                <input type="text" placeholder="ИМЯ" value="НАТАЛЬЯ">
              </div>
              <div class="form-row">
                <input type="text" placeholder="ДАТА РОЖДЕНИЯ" value="27.02.1988">
              </div>
              <div class="form-row">
                <input type="text" placeholder="ГОРОД" value="ХАРЬКОВ">
              </div>
              <div class="form-row">
                <input type="text" placeholder="КОНТАКТНЫЕ ДАННЫЕ" value="Skype: glvkntl">
              </div>
            </div>
          </section>
          <section class="form-section"><strong class="ttl">Навыки</strong>
            <div class="skills-wrap">
              <div class="skill">
                <input type="checkbox" name="skills" id="html5" checked>
                <label for="html5">html5</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="sass" checked>
                <label for="sass">sass</label>
              </div>
              <div class="skill js-item">
                <input type="checkbox" name="skills" id="vanillajs" checked>
                <label for="vanillajs">vanillajs</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="git" checked>
                <label for="git">git</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="css3" checked>
                <label for="css3">css3</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="less" checked>
                <label for="less">less</label>
              </div>
              <div class="skill js-item">
                <input type="checkbox" name="skills" id="angular">
                <label for="angular">angular</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="foundation">
                <label for="foundation">foundation</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="бэм">
                <label for="бэм">бэм</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="gulp" checked>
                <label for="gulp">gulp</label>
              </div>
              <div class="skill js-item">
                <input type="checkbox" name="skills" id="jquery" checked>
                <label for="jquery">jquery</label>
              </div>
              <div class="skill">
                <input type="checkbox" name="skills" id="bootstrap" checked>
                <label for="bootstrap">bootstrap</label>
              </div>
            </div>
          </section>
          <section class="form-section flex-wrap">
            <div class="numbers-box"><strong class="ttl">Мой уровень владения<br>Java Script</strong>
              <div class="score">0</div>
            </div>
            <div class="score-box"><img class="score-arrow" src="images/score-arrow.png" alt="Arrow"></div>
          </section>
        </fieldset>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug
doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('Главная')
		include pug/styles.pug
	body
		.page
			form(action="#")
				fieldset
					section.form-section.holder
						.photo
							img(src="images/photo.jpg", alt="Nataliia Golovko")
						.personal-info
							each fields in [{field: 'ИМЯ', info: 'НАТАЛЬЯ'}, {field: 'ДАТА РОЖДЕНИЯ', info: '27.02.1988'}, {field: 'ГОРОД', info: 'ХАРЬКОВ'}, {field: 'КОНТАКТНЫЕ ДАННЫЕ', info: 'Skype: glvkntl'}]
								.form-row
									input(type="text", placeholder=fields.field, value=fields.info)
					section.form-section
						strong.ttl Навыки
						.skills-wrap
							each qual in [{val:'html5', check: true}, {val: 'sass', check: true}, {val: 'vanillajs', check: true, grade: 'js-item'}, {val: 'git', check: true}, {val: 'css3', check: true}, {val: 'less', check: true}, {val: 'angular', grade: 'js-item'}, {val: 'foundation'}, {val: 'бэм'}, {val: 'gulp', check: true}, {val: 'jquery', check: true, grade: 'js-item'}, {val: 'bootstrap', check: true}]
								.skill(class=qual.grade)
									input(type="checkbox", name="skills", id=qual.val, checked=qual.check)
									label(for=qual.val)= qual.val
					section.form-section.flex-wrap
						.numbers-box
							strong.ttl Мой уровень владения
								br
								| Java Script
							.score 0
						.score-box
							img.score-arrow(src="images/score-arrow.png" alt="Arrow")
		include pug/scripts.pug
